# Data Analysis with Python - freeCodeCamp

In [2]:
import pandas as pd

In [3]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 1.1 Adding a new column

In [4]:
# adding new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 1.2 Adding a new colum with array

The dataframe has 1000 rows, so we need to create array 1000 elements

In [5]:
# import numpy
import numpy as np

In [8]:
# create an array of 1000 elements
language_score = np.arange(0,1000)

In [9]:
# length of the array
len(language_score)

1000

In [10]:
# adding a new column to datafram with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [14]:
# create random integer numbers between 1 and 100
int_Language_score = np.random.randint(1, 100,1000)

In [16]:
# min value inclusive and high value exclusive
min(int_Language_score)
max(int_Language_score)

99

In [17]:
df_exams['int_Language_score'] = int_Language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,int_Language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,60
1,female,group C,some college,standard,completed,69,90,88,1,74
2,female,group B,master's degree,standard,none,90,95,93,2,49
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,14
4,male,group C,some college,standard,none,76,78,75,4,75
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,17
996,male,group C,high school,free/reduced,none,62,55,55,996,45
997,female,group C,high school,free/reduced,completed,59,71,65,997,30
998,female,group D,some college,standard,completed,68,78,77,998,6
999,female,group D,some college,free/reduced,none,77,86,86,999,86

In [18]:
# create random float numbers between 1 and 100
np.random.uniform(1, 100,size=100)

array([ 9.07481834, 30.13491142, 14.14883172, 67.45886561, 33.8899343 ,
       71.69422081, 38.22894976, 86.24592957, 48.83533788, 99.67064204,
       94.65963541, 66.95425316, 84.3317428 , 31.91966746, 35.85768953,
       19.28164229, 28.1243035 , 96.60037439, 85.53869624,  2.31807572,
       18.19629069, 92.65226459, 19.95362561, 93.25798883, 42.24607628,
       72.11560258, 29.58660236, 40.23837683, 91.51264499, 16.05003967,
       69.63389559, 50.52904642,  9.57189206, 38.98692093, 66.1301186 ,
       28.43543   , 56.62631348, 70.78124419, 68.75058808, 52.97359514,
       38.1517381 , 56.59205565, 96.20015613, 51.55362441, 27.56892648,
       75.04109509, 52.53748669, 43.69257467, 27.21084081, 34.30407188,
       48.19870457, 37.08935079,  3.39004055, 52.31451239, 27.18593109,
       30.92536806,  9.87563852, 18.2053887 , 54.14037802, 56.45718452,
       61.99443303, 71.49012611, 41.85456288, 60.94621877, 27.83967791,
       65.82499291, 28.11795281, 97.91812267, 74.3550996 , 59.00159196,
       25.65198674, 44.9567471 , 76.01423484, 72.33331368, 69.31363221,
       34.2564283 , 64.36277583, 49.87647756,  7.97130772, 40.75590284,
       87.42435085, 46.96830938, 18.32110104, 37.21741443, 36.48420549,
       36.68480941, 59.72085115, 97.65473191, 30.77256397, 91.76779083,
        9.53080988,  4.65070617, 69.97564975, 62.69341474, 84.29867197,
        7.38351853, 96.89674125, 55.59749977, 86.41726157, 95.18216208])